# ChessClock

./: .gitignore  README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/chessclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chessclock/: AppCompatPreferenceActivity.java  Constants.java  MainActivity.java  SettingsActivity.java  TimeSelectorActivity.java
app/src/main/java/jmagine/chessclock/: AppCompatPreferenceActivity.java  Clock.java  Const.java  Constants.java  MainActivity.java  SettingsActivity.java  TimeSelectorActivity.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_time_selector.xml  time_selector_hms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/android/chessclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
