apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.android.chessclock"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
  implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
  implementation group: 'com.android.support', name: 'support-vector-drawable', version: '28.0.0'
  implementation group: 'com.android.support', name: 'preference-v7', version: '28.0.0'
}
