<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:key="time_display"
    android:title="Time Display">
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
      android:defaultValue="SS.d"
      android:entries="@array/time_formats"
      android:entryValues="@array/time_formats"
      android:key="time_format"
      android:negativeButtonText="@null"
      android:positiveButtonText="@null"
      android:title="Select Time Format"/>

    <ListPreference
      android:defaultValue="-90"
      android:entries="@array/time_rotations"
      android:entryValues="@array/time_rotations"
      android:key="time_rotation"
      android:negativeButtonText="@null"
      android:positiveButtonText="@null"
      android:title="Time Rotation"/>

    <SwitchPreference
      android:defaultValue="true"
      android:key="blinking_colon"
      android:summary="Colon blinks every second"
      android:title="Blinking Colon"/>

    <SwitchPreference
      android:defaultValue="false"
      android:key="leading_zero"
      android:summary="05:00 vs 5:00 Format"
      android:title="Leading Zero"/>

    <SwitchPreference
      android:defaultValue="true"
      android:key="time_units"
      android:summary="Display unit after time"
      android:title="Time Units"/>

  </PreferenceCategory>

  <PreferenceCategory
    android:key="sound"
    android:title="Sound">

    <SwitchPreference
      android:defaultValue="true"
      android:key="sound"
      android:title="Sound On"/>
  </PreferenceCategory>

</PreferenceScreen>
