<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
  android:background="#000">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="Time Controls"
    android:textSize="24sp"/>

  <TextView
    android:id="@+id/player1Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:text="Player 1"
    android:textSize="20sp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/player1Time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Time"/>

    <Button
      android:id="@+id/player1Increment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Increment"/>

    <TextView
      android:id="@+id/player1SelectedTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <TextView
    android:id="@+id/player2Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:text="Player 2"
    android:textSize="20sp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/player2Time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Time"/>

    <Button
      android:id="@+id/player2Increment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Increment"/>

    <TextView
      android:id="@+id/player2SelectedTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <CheckBox
    android:id="@+id/sameTimes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:text="Same Times"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="Increment Type"
    android:textSize="20sp"/>

  <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

    <RadioButton
      android:id="@+id/incFischer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Fischer"/>


    <RadioButton
      android:id="@+id/incDelay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Delay"/>

    <RadioButton
      android:id="@+id/incBronstein"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bronstein"/>

  </RadioGroup>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp">

    <Button
      android:id="@+id/applyButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Apply"/>

    <Button
      android:id="@+id/cancelButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cancel"/>
  </LinearLayout>

</LinearLayout>